.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }
  
  .card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 0;
  }
  
  .card h1 {
    font-size: 22px;
    margin: 16px 0;
    padding: 0 16px;
  }
  
  .card p {
    padding: 0 16px;
  }
  
  .card .origin {
    margin-bottom: 16px;
  }
  
  .card:hover {
    background-color: antiquewhite;
    color: black;
  }
  
  /* Responsive Styles */
  @media (max-width: 1200px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  
    .card {
      height: auto;
    }
  
    .card img {
      height: auto;
    }
  
    .card h1 {
      font-size: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .card h1 {
      font-size: 18px;
    }
  
    .card p {
      padding: 0 8px;
    }
  }
  