.main_container {
    text-align: center;
    padding: 20px;
  }
  
  .facts-container {
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .facts h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .facts h5 {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; 
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 0;
  }
  
  .card h1 {
    font-size: 22px;
    margin: 16px 0;
    padding: 0 16px;
  }
  
  .card p {
    padding: 0 16px;
    flex-grow: 1;
  }
  
  .description {
    justify-content: start;
    text-align: start;
  }
  
  .card-content:hover {
    padding: 3px;
    background-color: black;
    color: white;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
      max-width: unset; 
    }
  }
  